This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Boreman2001MTF"
Warning--I didn't find a database entry for "Holst2008Electro‑Optical"
Warning--I didn't find a database entry for "OSL2-Manual"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1273 strings with 10758 characters,
and the built_in function-call counts, 65929 in all, are:
= -- 5358
> -- 880
< -- 179
+ -- 1749
- -- 332
* -- 4868
:= -- 7701
add.period$ -- 0
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 51
cite$ -- 16
duplicate$ -- 6339
empty$ -- 5981
format.name$ -- 530
if$ -- 13378
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 280
num.names$ -- 330
pop$ -- 2977
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 10550
swap$ -- 1148
text.length$ -- 201
text.prefix$ -- 0
top$ -- 1
type$ -- 291
warning$ -- 0
while$ -- 882
width$ -- 0
write$ -- 272
(There were 3 warnings)
